# Hzdtf.IdentityServer4.ExtensionsV5

./: .gitignore  README.md
src/Core/Hzdtf.IdentityServer4.Api.Extensions/: Hzdtf.IdentityServer4.Api.Extensions.csproj
src/Core/Hzdtf.IdentityServer4.Client.Extensions/: Hzdtf.IdentityServer4.Client.Extensions.csproj
src/Core/Hzdtf.IdentityServer4.Client.Extensions.AspNet/: Hzdtf.IdentityServer4.Client.Extensions.AspNet.csproj
src/Core/Hzdtf.IdentityServer4.Server.Extensions/: Hzdtf.IdentityServer4.Server.Extensions.csproj
src/Example1/Hzdtf.IdentityServer4.Api1.Example1/: Hzdtf.IdentityServer4.Api1.Example1.csproj
src/Example1/Hzdtf.IdentityServer4.Client.Example1/: Hzdtf.IdentityServer4.Client.Example1.csproj
src/Example1/Hzdtf.IdentityServer4.Server.Example1/: Hzdtf.IdentityServer4.Server.Example1.csproj
src/Example2/Hzdtf.IdentityServer4.Client.Example2/: Hzdtf.IdentityServer4.Client.Example2.csproj
src/Example3/Hzdtf.IdentityServer4.Api1.Example3/: Hzdtf.IdentityServer4.Api1.Example3.csproj
src/Example3/Hzdtf.IdentityServer4.MvcClient.Example3/: Hzdtf.IdentityServer4.MvcClient.Example3.csproj
src/Example3/Hzdtf.IdentityServer4.Server.Example3/: Hzdtf.IdentityServer4.Server.Example3.csproj
src/Example4/Hzdtf.IdentityServer4.Api1.Example4/: Hzdtf.IdentityServer4.Api1.Example4.csproj
src/Example4/Hzdtf.IdentityServer4.Example4.Gateway/: Hzdtf.IdentityServer4.Example4.Gateway.csproj
src/Example4/Hzdtf.IdentityServer4.MvcClient.Example4/: Hzdtf.IdentityServer4.MvcClient.Example4.csproj
src/Example4/Hzdtf.IdentityServer4.Server.Example4/: Hzdtf.IdentityServer4.Server.Example4.csproj
